{
  "name": "promisebacker",
  "version": "0.1.2",
  "description": "A callback-to-promise-and-back adapter.",
  "keywords": ["promise", "callback", "adapter", "async", "asynchronous", "promiseback", "promisebacker"],
  "homepage": "https://github.com/ilikebits/promisebacker",
  "bugs": {
    "url": "https://github.com/ilikebits/promisebacker/issues",
    "email": "leo@leozhang.me"
  },
  "license": "MIT",
  "author": {
    "name": "Leo Zhang",
    "email": "leo@leozhang.me",
    "url": "https://leozhang.me"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilikebits/promisebacker.git"
  },
  "scripts": {
    "test": "grunt; mocha --reporter spec --compilers coffee:coffee-script/register",
    "prepublish": "grunt"
  },
  "dependencies": {
    "bluebird": "*"
  },
  "devDependencies": {
    "coffee-script": "*",

    "mocha": "*",
    "chai": "*",

    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-clean": "*"
  }
}
